CLOUDINARY_CLOUD_NAME=docfrdc5r
CLOUDINARY_API_KEY=899525876296529
CLOUDINARY_API_SECRET=_5yeLSfsqQiT7kWQIzbPlsoqCpg
DATABASE_URL=postgresql://ecommerce_db_new_user:2h4g2doccUMs78VoTcgq3KkndaoGCVlQ@dpg-cvtkbmqdbo4c73cr454g-a.oregon-postgres.render.com/ecommerce_db_new
#DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'